events {}

http {
  upstream rooms_upstream {
    server rooms_service_1:8000;
    server rooms_service_2:8000;
  }

  server {
    listen 80;

    location /api/rooms {
      proxy_pass http://rooms_upstream;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $http_host;
    }

    location /docs {
      proxy_pass http://rooms_upstream/docs;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $http_host;
    }

    location /openapi.json {
      proxy_pass http://rooms_upstream/openapi.json;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $http_host;
    }
  }
}
