events {}

http {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    upstream users_service_upstream {
        server users_service:8000;
    }

    upstream rooms_service_upstream {
        # reuse your existing rooms load balancer
        server nginx_rooms:80;
    }

    upstream bookings_service_upstream {
        server bookings_service:8000;
    }

    upstream reviews_service_upstream {
        server reviews_service:8000;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /users/ {
            proxy_pass http://users_service_upstream/;
        }

        location /rooms/ {
            proxy_pass http://rooms_service_upstream/;
        }

        location /bookings/ {
            proxy_pass http://bookings_service_upstream/;
        }

        location /reviews/ {
            proxy_pass http://reviews_service_upstream/;
        }
    }
}
