events {}

http {
  upstream rooms_upstream {
    server rooms_service_1:8000;
    server rooms_service_2:8000;
  }

  server {
    listen 80;

    # Match WITHOUT forcing a trailing slash
    location /api/rooms {
      proxy_pass http://rooms_upstream;

      # keep full host + port so FastAPI doesn't redirect to port 80
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $http_host;
    }
  }
}
